export default {
  'action-message': 'Inicia la captura de documento',
  'help-button-lobby-tooltip': '¿Necesitas ayuda?',
  'help-button-back': 'Volver',
  'help-button-next': 'Siguiente',
  'help-button-done': 'Hecho',
  'help-button-start-scanning': 'Comenzar escaneo',
  'help-doc-valid-title': 'Mantén todos los detalles visibles',
  'help-doc-valid-description':
    'Asegúrate de que el documento esté bien iluminado. Todos los campos del documento deben ser visibles en la pantalla de la cámara.',
  'help-doc-invalid-invisible-fields-title': 'Mantén todos los detalles visibles',
  'help-doc-invalid-invisible-fields-description':
    'Asegúrate de no estar cubriendo partes del documento con un dedo, incluyendo las líneas inferiores. También, ten cuidado con los reflejos del holograma que pueden cubrir los campos del documento.',
  'help-doc-invalid-harsh-light-title': 'Cuidado con la luz intensa',
  'help-doc-invalid-harsh-light-description':
    'Evita la luz directa e intensa, ya que se refleja en el documento y puede hacer que algunas partes del documento sean ilegibles. Si no puedes leer los datos en el documento, tampoco serán visibles para la cámara.',
  'help-doc-invalid-to-much-motion-title': 'Mantente quieto mientras escaneas',
  'help-doc-invalid-to-much-motion-description':
    'Intenta mantener el teléfono y el documento quietos mientras escaneas. Mover cualquiera de los dos puede difuminar la imagen y hacer que los datos del documento no sean legibles.',
  'action-alt-camera': 'Cámara del dispositivo',
  'action-alt-gallery': 'Desde la galería',
  'action-message-camera': 'Cámara del dispositivo',
  'action-message-camera-disabled': 'Cámara deshabilitada',
  'action-message-camera-not-allowed': 'Cámara no permitida',
  'action-message-camera-in-use': 'Cámara en uso',
  'action-message-image': 'Desde la galería',
  'action-message-image-not-supported': 'No compatible',
  'camera-disabled': 'Cámara deshabilitada',
  'camera-not-allowed': 'No se puede acceder a la cámara.',
  'camera-in-use': 'La cámara ya está siendo utilizada por otra aplicación.',
  'camera-generic-error': 'No se puede acceder a la cámara.',
  'camera-feedback-scan-front': ['Escanea el anverso', 'del documento'],
  'camera-feedback-scan-back': ['Escanea el reverso', 'del documento'],
  'camera-feedback-flip': 'Gira al reverso',
  'camera-feedback-barcode-message': 'Escanea el código de barras',
  'camera-feedback-move-farther': 'Aléjate',
  'camera-feedback-move-closer': 'Acércate',
  'camera-feedback-adjust-angle': 'Ajusta el ángulo',
  'camera-feedback-blur': 'Mantente quieto',
  'camera-feedback-glare': 'Inclina o mueve el documento para eliminar los reflejos',
  'camera-feedback-wrong-side': 'Gira el documento',
  'camera-feedback-face-photo-covered': 'Mantén la foto de la cara completamente visible',
  'camera-feedback-barcode': ['Escanea el código de barras'],
  'camera-feedback-move-top-page': 'Mueve hacia la página superior',
  'camera-feedback-move-bottom-page': 'Mueve hacia la página inferior',
  'camera-feedback-move-left-page': 'Mueve hacia la página izquierda',
  'camera-feedback-move-right-page': 'Mueve hacia la página derecha',
  'camera-feedback-scan-top-page': 'Escanea la página superior',
  'camera-feedback-scan-bottom-page': 'Escanea la página inferior',
  'camera-feedback-scan-left-page': 'Escanea la página izquierda',
  'camera-feedback-scan-right-page': 'Escanea la página derecha',
  'drop-info': 'Suelta la imagen aquí',
  'drop-error': 'Vaya, no soportamos ese formato de imagen. Por favor, sube un archivo JPEG o PNG.',
  'initialization-error':
    'Error al cargar el componente. Intenta usar otro dispositivo o actualiza tu navegador.',
  'process-image-box-first': 'Imagen del anverso',
  'process-image-box-second': 'Imagen del reverso',
  'process-image-box-add': 'Añadir imagen',
  'process-image-upload-cta': 'Subir',
  'process-image-message': 'Un momento.',
  'process-image-message-inline': 'Procesando',
  'process-image-message-inline-done': 'Proceso finalizado',
  'process-api-message': 'Un momento',
  'process-api-retry': 'Reintentar',
  'feedback-scan-unsuccessful-title': 'Escaneo no exitoso',
  'feedback-scan-unsuccessful': 'No pudimos reconocer tu documento. Por favor, intenta nuevamente.',
  'feedback-error-generic': 'Vaya, eso no funcionó. Inténtalo de nuevo.',
  'check-internet-connection': 'Verifica la conexión a internet.',
  'network-error': 'Error de red.',
  'scanning-not-available': 'Escaneo no disponible.',
  'modal-window-close': 'Cerrar'
}
